// basic configuration
@font-family: "Open Sans", Arial, Verdana, sans-serif;
@condensed-font-family: "Open Sans", Arial, Verdana, sans-serif;
@serif-font-family: "Playfair Display";
@bg-color: #f5f5f5; // background color of canvas poster
@text-color: #444; // color of text on canvas

@logo-path: url('../img/twitter-carbon-retina-ready.png');
@logo-sq-width: 120px;
@logo-sq-height: 120px;
@logo-16x9-width: 70px;
@logo-16x9-height: 70px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base); 

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\f10d";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.18em;
@quote-font-weight: 100;
@quote-color: #ddd;
@quote-size: 55rem;

@source-dash: "\2014\2002";

// factlist
@bullet-symbol: '\00BB';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(150deg, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

// themes
@theme1-accent-color: #0074D9;


@theme2-bg-color: #F9703E;
@theme2-bg-color2: #FF3859;
@theme2-accent-color: rgba(255,255,255,0.8);
@theme2-text-color: #eee;
@theme2-logo-path: url('../img/twitter-carbon-outline-w.png');
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 120px;
@theme2-16x9-logo-width: 70px;
@theme2-16x9-logo-height: 70px;

@theme3-bg-color: #21B566;
@theme3-bg-color2: #6DCF4F;
@theme3-accent-color: rgba(0,0,0,0.5);
@theme3-text-color: #333;
@theme3-logo-path: url('../img/twitter-carbon-outline-b.png');
@theme3-sq-logo-width: 120px;
@theme3-sq-logo-height: 120px;
@theme3-16x9-logo-width: 70px;
@theme3-16x9-logo-height: 70px;

@theme4-bg-color: #153138;
@theme4-bg-color2: #181736;
@theme4-accent-color: rgba(255,255,255,0.8);
@theme4-text-color: #eee;
@theme4-logo-path: url('/img/twitter-carbon-outline-w.png');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 120px;
@theme4-16x9-logo-width: 70px;
@theme4-16x9-logo-height: 70px;